*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins";
    
}
.fullview{
    width:100vw;
}
.header{
   
    display: flex;
    flex-direction: row;
    justify-content : space-around;
    align-items: center;

    margin-top: 64px;
}
html{
    overflow-x: hidden;   /*cuts everything outside*/
    width:100vw;
}

body{
    background-color: #DBDBDB;
    overflow-x: hidden;
    width:100vw;

}
a.change{
    color:#666699
}
.topics{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding-left: 40px;
    width: 750px;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-shadow: -.5px 1px 4px #000000;

    
}


.logo{
    align-self: start;
}   


.topics a{
    background-color: white;
    font-weight: bold;
    padding : 5px 8px;
    font-size: 13px;

}


.line {

    margin-left: 30px;
    margin-right: 30px;
    width: 400px;
    opacity: 0.7;
    border: 1px solid #000000;
    box-shadow: .1px .1px 1px #000000;
  }

.Social{
    
    display:flex;
    align-items: center;
    
}
.Social a{
    
    padding : 10px 20px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 0px;
    background-color: rgba(102, 102, 153, 0.5);
    margin: 5px 0; 
    width: 100vw;
    align-items: center;
}


.subHeader{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    width:97%;
    

}
.notification{

    border: 1px solid rgba(102, 102, 153, 0.5);
    padding : 5px ;
    border-radius: 30px;
    width: 300px;
    margin : 30px 50px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding : 0 12px;
    
    
}

.searchImage{
  
    width: 100px;
    height: 50px;
    background-image: url('/images/Group 2.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;    


}

.bell{
    padding-top: 5px;
}
.line2 {

    margin-left: 50px;
    margin-right: 30px;
    opacity: 0.7;
    border: 1px solid #000000;
    box-shadow: .1px .1px 1px #000000;
  }

.about{
    
    display:flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    margin-left: 80px;
    gap:10px
    
  }

.about a{
    border: 1px solid #666699;
    padding : 10px 20px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 50px;
    background-color: #666699;
    color : hsl(0, 0%, 100%);
    
}

.images{
   
    padding : 0 60px 20px 60px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.ai{
    float: left;
    width: 500px;
    height: 600px;
    object-fit: cover;
    border-radius: 40px;
}
.crypto {
    width: 700px;
  
}

.container1{
    position: relative;
   
}
.text-block {
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.199);
    color: white;
    padding: 0 20px 20px 55px;
    border-radius: 0px 0px 40px 40px;
    font-size: 30px;
    text-align: start;

  }

  .div-bg{

    background-image: url('./images/Rectangle 20.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;

  }
  .image2text{
    color : white;
  }

  .text-image-2{

    padding: 25px 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 40px 40px;
    font-size: 40px;
  }

  .container3{
    width: 500px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.801);
    display: flex;
    flex-direction: column;
    color : #FFFFFF;
    padding : 0 20px 0 20px;
    border-radius: 32px;
  }

.Header1{
    display: flex;
    flex-direction: row;
    justify-content : space-evenly;
    padding : 10px 0px;
    margin-bottom: 20px;
  
}
.Header1items a{
   
    padding : 1px 8px;
    font-size: 10px;
}

.over{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.shiba{
 
    border-radius: 30px;
    background-color: #666699;
}
.ShibaNameLogo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.Header2{

    margin-top: 20px;
}
.inu{
    font-size: 20px;
    padding-left: 5px;
}

.inc{
    font-size: 12px;
    padding-left: 38px;

}
.Line1{
    margin-top: 3px;
    width: 350px;
    opacity: 0.7;

  }

.Header3{
    
    margin-top: 10px;
    font-size: 30px;
    font-weight: 600;
  }

p{
    color: #FFFFFF ;
}

.silver{
    color:rgba(255, 255, 255, 0.70);
}
span{
    font-size: 10px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.70);
}

.arrowValue{
    display: flex;
    flex-direction: row;
}

.Header4{
    font-size: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.70);
    padding-left: 5px;
}



.Line2{
    margin-top: 10px;
    width: 350px;
    opacity: 0.7;
    
  }


.parametersone{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.70);
    
}
.column1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.Line3{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 350px;
    opacity: 0.7;
  }

.Header6{
    margin-bottom: 25px;
}

.trading-activity{

    width: 300px;
}

.slider{
    width: 300px;
    height: 8px;
    background: rgba(255, 255, 255, 0.549);
    position:relative;
    border-radius: 10px;
    
}
.slider:before {
    content:'';
    background:#4040c1;
    width: 230px;
    height: 8px;
    position:absolute;    
    border-radius: 10px;
}

.buysell{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}
.date{
    margin-top: 45px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
 }

 .small{
    font-size: 10px;
 }
@media screen and (max-width: 768px){

    .header{
        display: flex;
        flex-direction: column;
        width: 100vw;
       
    }
    .logo{
        padding-top: 5px;
        align-self: center;
    }
    .topics{
        margin-left: 2px;
        padding-left: 10px;
        padding-bottom: 5px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items:left;
    
    }
    .line{
        display: none;
    }
    .items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
    }

    .Social{
        margin: 30px 0px 2px 0px;
    }
    .Social a{
    
        display:flex;
        flex-direction: column;
        
    }

    .subHeader{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        align-items: center;
        font-weight: 600;
        width:97vw;
    }
    .searchImage{

        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;    
  
        
    }

    .notification{
       
        border-radius: 30px;
        width: 100vw;
        margin : 30px 100px 30px 10px; 
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding : 5px 10px;
        
    }

    .bell{
        padding-right:10px;
    }

    .line2 {
        
      }

    .about{
    
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 0px;
      }

    .images{
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        width:100vw;
        padding: 0px 0px 0px 0px;

    }

    .ai{
        width: 100vw;
        height: 600px;
        object-fit: cover;
       
    }

    .text-block {
        position: absolute;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.199);
        color: white;
        padding: 0 20px 20px 55px;
        border-radius: 0px 0px 40px 40px;
        font-size: 30px;
        text-align: start;
    
      }

    .container3{
        width:100vw;
    }
    .date{
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: end;
     }

}
